<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="ehcache.xsd"
     updateCheck="true" monitoring="autodetect" dynamicConfig="true">
    <cache name="subscriptionEventCache" 
      maxEntriesLocalHeap="5000"
      maxEntriesLocalDisk="1000" 
      eternal="true" 
      diskSpoolBufferSizeMB="20" 
      memoryStoreEvictionPolicy="LFU" 
      transactionalMode="off">
        <persistence strategy="localTempSwap"/>
    </cache>
        <cache name="usersCache" 
      maxEntriesLocalHeap="5000"
      maxEntriesLocalDisk="1000" 
      eternal="true" 
      diskSpoolBufferSizeMB="20" 
      memoryStoreEvictionPolicy="LFU" 
      transactionalMode="off">
        <persistence strategy="localTempSwap"/>
    </cache>
  </ehcache>